import React, { useEffect } from 'react';
import { Link, Navigate, useNavigate } from 'react-router-dom';
import Header from '../components/Header';
import Footer from '../components/Footer';
import '../styles/text_page.scss';
import '../styles/header_footer.scss';
import '../styles/fonts.scss';
import '../styles/back_or_stop.css'

const ConsentPage = () => {
    const navigate = useNavigate();
    useEffect(() => {
        document.title = 'Согласие на обработку персональных данных';
    }, []);

  return (
    <>
      <Header />
      <main className="main_documents">
        <div className="text-page">
          <button className="back_button" onClick={() => navigate(-1)}>
            <svg class="back-img" width="10" height="23" viewBox="0 0 10 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 1L1 11.5L9 22" stroke="#2A2A2A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          
          <h1>Согласие на обработку персональных данных</h1>
          
          <p>Политика обработки персональных данных (далее — Политика) разработана ООО «Парсек» (далее — Оператор) в соответствии с Федеральным законом от 27.07.2006 г. №152-ФЗ «О персональных данных» (далее — Закон) и другими нормативными правовыми актами в области персональных данных.</p>
          
          <p>Политика действует в отношении всей информации о физическом лице, которую Оператор может получить во время использования физическим лицом любого из сайтов, программ или продуктов (далее — Сервисы) Оператора.</p>

          <div className="section">
            <h2>1. Общие положения</h2>
            <p>1.1.Политика определяет порядок обработки и защиты информации о физических лицах, использующих Сервисы.</p>
            <p>1.2.Использование физическим лицом Сервисов означает безоговорочное согласие с настоящей Политикой и указанными в ней условиями обработки персональных данных. В случае несогласия физического лица с Политикой использование Сервисов должно быть немедленно прекращено.</p>
            <p>1.3.Целью Политики является обеспечение защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну, четкое и неукоснительное соблюдение требований законодательства Российской Федерации в области персональных данных.</p>
            <p>1.4.Оператор публикует Политику по адресу: fitstars.ru, а также предоставляет неограниченный доступ к ней любому лицу, лично обратившемуся к Оператору.</p>
            <p>1.5.Оператор вправе вносить изменения в Политику по мере необходимости. Обязательный пересмотр Политики проводится в случае существенных изменений международного или законодательства РФ в сфере персональных данных.</p>
            <p>1.6.Оператор является оператором персональных данных в отношении информации, относящейся к следующими физическим лицам:</p>
            <p>-физическое лицо, разместившее свои персональные данные на Сервисах, в том числе в веб-формах (далее — Пользователь).</p>
            <p>1.7. Условия предоставления персональных данных:</p>
            <ul>
              <li>Пользователь должен подтвердить свое согласие на обработку персональных данных, передаваемых через любые веб-формы на Сервисах Оператора путем заполнения специального поля перед отправкой персональных данных. Перед отправкой своих персональных данных Пользователь должен ознакомиться с содержанием Политики. Оператор размещает в веб-формах на своем сайте ссылку на текст Политики, для того чтобы Пользователь имел возможность ознакомиться с содержанием Политики перед отправкой своих персональных данных.</li>
              <li>Пользователь дает согласие Оператору на обработку своих персональных данных, не являющихся специальными или биометрическими, в том числе: фамилия, имя и отчество, дата рождения, номера контактных телефонов, адреса электронной почты, тип и версия операционной системы, тип и версия браузера, тип устройства и разрешение его экрана, источник перехода на сайт, включая адрес сайта-источника и текст размещенного на нем рекламного объявления, язык операционной системы и браузера, список посещенных страниц и выполненных на них действий, IP-адрес.</li>
              <li>Оператор не обрабатывает персональные данные специальной категории, в том числе данные о политических, религиозных и иных убеждениях, о членстве в общественных объединениях и профсоюзной деятельности, о частной и интимной жизни Пользователя.</li>
            </ul>
            <p>1.8.Согласие на обработку персональных данных действует до момента прекращения деятельности ООО «ПАРСЕК» либо до момента отзыва субъекта персональных данных своего согласия на обработку персональных данных, если иное не предусмотрено законодательством РФ.</p>
            <p>Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего заявления Оператору в свободной письменной форме по адресу <a href="mailto:support@fitstars.ru">support@fitstars.ru</a>.</p>
          </div>
          <div className="section">
            <h2>2. Принципы обработки персональных данных</h2>
            <p>Обработка персональных данных осуществляется на основе следующих принципов:</p>
            <p>2.1.Законность и справедливая основа обработки персональных данных.</p>
            <p>2.2.Обработка персональных данных в соответствии с конкретными, заранее определенными и законными целями.</p>
            <p>2.3.Недопущение объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.</p>
            <p>2.4.Обработке подлежат только персональные данные, которые отвечают целям их обработки.</p>
            <p>2.5.Соответствие содержания и объема персональных данных заявленным целям обработки.</p>
            <p>2.6.Точность, достаточность, актуальность и достоверность персональных данных.</p>
            <p>2.7.Законность технических мер, направленных на обработку персональных данных.</p>
            <p>2.8.Разумность и целесообразность обработки персональных данных.</p>
            <p>2.9.Хранение персональных данных не дольше, чем того требуют цели их обработки или в течение срока согласия Пользователя.</p>
            <p>2.10.Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию в течение 30 (Тридцати) рабочих дней с момента отзыва Пользователем согласия на обработку персональных данных.</p>
          </div>
          <div className="section">
            <h2>3. Цели обработки персональных данных</h2>
            <p>3.1. В отношении Пользователей:</p>
            <ul>
              <li>предоставление доступа к Сервисам, в том числе для регистрации на Сервисах;</li>
              <li>заключение, исполнение и прекращение гражданско-правовых договоров, заключенных дистанционным способом на Сервисах;</li>
              <li>предоставление информации, оказание консультационной и технической поддержки Пользователю. Для связи с Пользователем Оператор вправе использовать указанные Пользователем номер телефона и/или адрес электронной почты;</li>
              <li>направление на указанный Пользователем адрес электронной почты сообщений, уведомлений, запросов, сведений информационного характера;</li>
              <li>проведение, при необходимости, исследования любых категорий, в том числе анализа по улучшению качества Сервисов;</li>
              <li>обеспечение работоспособности и безопасности Сервисов.</li>
            </ul>
          </div>
          <div className="section">
            <h2>4. Согласие на обработку персональных данных</h2>
            <p>4.1.Настоящим, я, Пользователь, в соответствии с Федеральным законом от 27.07.2006 №152-ФЗ «О персональных данных», свободно, своей волей и в своем интересе предоставляю свое полное согласие на обработку моих персональных данных (далее - «Согласие») Обществу с ограниченной ответственностью «ПАРСЕК», ОГРН 1117847057008, ИНН/КПП 7810817393/781001001, адрес: 196247, город Санкт-Петербург, Ленинский пр-кт, д. 153, помещ. 76-н офис 307 (далее – «Оператор»), указываемых при заполнении форм сбора на сайте Оператора по адресу: <a href="https://fitstars.ru/">https://fitstars.ru/</a> (далее – «Сайт»).</p>
            <p>4.2. Цели обработки и категории персональных данных:</p>
            <p>4.2.1. Подготовка, заключение и исполнение гражданско-правового договора</p>
            <ul>
              <li>фамилия, имя, отчество</li>
              <li>год рождения, месяц рождения, дата рождения</li>
              <li>пол</li>
              <li>адрес электронной почты</li>
              <li>номер телефона</li>
            </ul>
            <p>4.2.2. Продвижение товаров, работ, услуг на рынке</p>
            <ul>
              <li>фамилия, имя, отчество</li>
              <li>год рождения, месяц рождения, дата рождения</li>
              <li>пол</li>
              <li>адрес электронной почты</li>
              <li>номер телефона</li>
            </ul>
            <p>4.2.3. Регистрация и использование функциональности программы для ЭВМ</p>
            <ul>
              <li>фамилия, имя, отчество</li>
              <li>год рождения, месяц рождения, дата рождения</li>
              <li>пол</li>
              <li>адрес электронной почты</li>
              <li>номер телефона</li>
              <li>сведения, собираемые посредством метрических программ</li>
            </ul>
            <p>4.3. Категории субъектов, персональные данные которых обрабатываются:</p>
            <ul>
              <li>Контрагенты</li>
              <li>Клиенты</li>
              <li>Выгодоприобретатели по договорам</li>
              <li>Посетители сайта</li>
            </ul>
            <p>4.4.Согласие выдано на обработку персональных данных с использованием средств автоматизации, а также смешанным способом; без передачи по внутренней сети юридического лица; с передачей по сети Интернет.</p>
            <p>4.5.В процессе обработки персональных данных Оператор вправе осуществлять сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), блокирование, обезличивание, удаление, уничтожение персональных данных.</p>
            <p>4.6.Датой выдачи настоящего Согласия является дата заполнения соответствующей формы на Сайте Оператора. Согласие действует с момента его предоставления в течение всего периода использования Пользователем Сайта, до момента отзыва согласия либо до достижения вышеуказанных целей обработки персональных данных, с учетом п. 6, 8 настоящего Согласия.</p>
            <p>4.7.Условием для прекращения обработки является: прекращение деятельности ООО «ПАРСЕК»; отзыв субъектом персональных данных своего согласия на обработку персональных данных, если иное не предусмотрено законодательством РФ; истечение срока обработки персональных данных, истечение срока действия согласия субъекта на обработку его персональных данных; достижение целей обработки персональных данных.</p>
            <p>4.8.Пользователь имеет право отозвать свое Согласие путем направления письменного уведомления на адрес: 196247, город Санкт-Петербург, Ленинский пр-кт, д. 153, помещ. 76-н офис 307, в ООО «ПАРСЕК», с пометкой «отзыв согласия на обработку персональных данных». Оператор обязуется в течение 30 (тридцати) дней, с момента получения уведомления об отзыве Согласия, прекратить обработку персональных данных, и в случае, если сохранение персональных данных более не требуется для целей обработки персональных данных, уничтожить их в установленном законом порядке.</p>
            <p>4.9.В случае отзыва Пользователем Согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия Пользователя при наличии оснований, предусмотренных законодательством Российской федерации.</p>
            <p>4.10.Оператор гарантирует соблюдение следующих прав субъекта персональных данных: право на получение сведений о том, какие персональные данные субъекта персональных данных хранятся у Оператора; право на удаление, уточнение или исправление хранящихся у Оператора персональных данных; иные права, установленные действующим законодательством Российской Федерации.</p>
            <p>4.11.Обращаем внимание Пользователя, что отзыв согласия на обработку персональных данных влечёт за собой удаление учётной записи с Сайта (fitstars.ru), а также уничтожение записей, содержащих персональные данные, в информационных системах обработки персональных данных Оператора, что может сделать невозможным для пользования Сайтом Оператора.</p>
            <p>4.12. Заверения и гарантии Пользователя сайта:</p>
            <p>4.12.1.Пользователь проинформирован и настоящим соглашается с тем, что Оператор не проверяет достоверность предоставленных персональных данных. Пользователь сайта гарантирует, что указанные им на Сайте персональные данные принадлежат ему, и обязуется проинформировать Оператора, в случае прекращения использования им персональных данных, указанных на Сайте. Указывая персональные данные, принадлежащие третьим лицам, Пользователь сайта гарантирует, что получил согласие от такого третьего лица на обработку его персональных данных и гарантирует предоставление такого согласия по запросу Оператора.</p>
            <p>4.12.2.Пользователь сайта ознакомлен с Политикой в отношении обработки персональных данных на сайте <a href="https://fitstars.ru/">https://fitstars.ru/</a>.</p>
            <p>4.13. Реквизиты Оператора:</p>
            <p>ООО «Парсек»<br />
            ИНН 7810817393<br />
            ОГРН 1117847057008<br />
            КПП 781001001<br />
            Фактический адрес: 196247, город Санкт-Петербург, Ленинский пр-кт, д. 153, помещ. 76-н офис 307<br />
            Телефон: +7 (931) 258-40-58<br />
            email: <a href="mailto:info@fitstars.ru">info@fitstars.ru</a></p>
          </div>
          <div className="section">
            <h2>5. Обработка персональных данных</h2>
            <p>5.1. Сбор персональных данных.</p>
            <p>Сбор персональных данных осуществляется следующими способами:</p>
            <ul>
              <li>предоставление персональных данных Пользователями на Сервисах, в том числе при заполнении веб-форм;</li>
              <li>автоматический сбор информации о Субъектах персональных данных с помощью технологий и сервисов: веб-протоколов, файлов cookie, веб-отметок, которые запускаются только при вводе Пользователем своих данных.</li>
            </ul>
            <p>5.2. Хранение и использование персональных данных:</p>
            <ul>
              <li>персональные данные Пользователей хранятся исключительно на должным образом защищенных электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в соответствии с законодательством Российской Федерации;</li>
              <li>Оператор, при обработке персональных данных Пользователей, обеспечивает использование баз данных, находящихся на территории Российской Федерации.</li>
            </ul>
            <p>5.3. Передача персональных данных:</p>
            <ul>
              <li>Персональные данные Пользователя могут быть переданы третьим лицам — юридическим лицам, с которыми Оператор заключил договор о предоставлении права использования Сервисов на основании сублицензии Пользователям, являющимся работниками в толковании ст. 20 ТК РФ таких юридических лиц. Передача осуществляется в целях предоставление доступа к Сервисам;</li>
              <li>Оператор не передает персональные данные третьим лицам, не указанным в настоящем пункте, без согласия Пользователя, за исключением случаев, когда передача осуществляется для обеспечения соблюдения требований законодательства Российской Федерации, предупреждения, пресечения незаконных действий Пользователя и защиты законных интересов Оператора и третьих лиц.</li>
            </ul>
            <p>5.4. Уничтожение персональных данных.</p>
            <p>Оператор уничтожает персональные данные Пользователей в следующих случаях:</p>
            <ul>
              <li>наличие угрозы безопасности Сервисов;</li>
              <li>нарушение Пользователем условий Политики и Пользовательского соглашения;</li>
              <li>истечение срока хранения персональных данных;</li>
              <li>по запросу Пользователя при отзыве согласия.</li>
            </ul>
          </div>
          <div className="section">
            <h2>6. Права Пользователя</h2>
            <p>6.1.Пользователь имеет право на получение информации об обработке персональных данных, в том числе содержащей:</p>
            <ul>
              <li>подтверждение факта обработки персональных данных;</li>
              <li>правовые основания обработки персональных данных;</li>
              <li>цели и применяемые Оператором способы обработки персональных данных;</li>
              <li>обрабатываемые персональные данные, относящиеся к соответствующему субъекту персональных данных, источник их получения, если иной порядок представления таких данных не предусмотрен законодательством Российской Федерации;</li>
              <li>сроки обработки персональных данных, в том числе сроки их хранения;</li>
              <li>порядок осуществления прав, предусмотренных законодательством Российской Федерации;</li>
              <li>сведения о лицах, которым могут быть раскрыты персональные данные на основании договора Оператора или в соответствии с законодательством Российской Федерации;</li>
              <li>наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению Оператора, если обработка поручена или будет поручена такому лицу;</li>
              <li>иные сведения, предусмотренные законодательством Российской Федерации.</li>
            </ul>
            <p>6.2.Пользователь вправе получать сведения, указанные в п. 6.1. Политики, неограниченное количество раз, направив Оператору соответствующий запрос в порядке, предусмотренном разделом 7 Политики.</p>
          </div>
        </div>
        <img className="back" src="/img/bg-right.svg" alt="background" />
      </main>
      <Footer />
    </>
  );
};

export default ConsentPage;